<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yamaneseikotsuin</title>
	<link rel="stylesheet" type="text/css" href="../common/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="../common/css/main.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logotype">
					<span>京都府京丹後市の整骨院。<br class="mb">北近畿タンゴ鉄道「峰山駅」から徒歩5分。</span>
					<h1 class="logo"><a href="../index.html">Yamaneseikotsuin</a></h1>
				</div>
				<div class="holder">
					<ul class="sub-links">
						<li><a href="../about/#access-block" class="access anchor"><i class="ico"><img src="../common/images/ico-man.png" alt=""></i>アクセス</a></li>
						<li><a href="tel:0772628009" class="tel"><i class="ico"><img src="../common/images/ico-header-tel.png" alt=""></i>0772-62-8009</a></li>
					</ul>
					<div class="main-nav">
						<ul class="nav">
							<li><a href="../index.html">ホーム</a></li>
							<li><a href="../about/">当院について</a></li>
							<li><a href="../menu/">診療案内</a></li>
							<li><a href="../voice/">患者様の声</a></li>
							<li><a href="../studio/">スタジオ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header><!-- header end -->
		<div class="visual bg">
			<img src="../common/images/img-visual-studio-bg.jpg" alt="">
			<strong>スタジオ</strong>
		</div>
		<div class="studio">
			<div class="notice_studio">
				<div class="container">
					<div class="row">
						<div class="col">
							<h2><i class="ico"><img src="../common/images/ico-notice.png" alt=""></i><span>スタジオからのお知らせ</span></h2>
							<div class="block">
								<p>当スタジオでは、ダヴィンチボディボードを使った<br>エクササイズをメインに利用しており、<br>その他様々なエクササイズなどで利用しています。</p>
								<p>運動教室など子供からご高齢の方まで<br>楽しく運動ができるスタジオになっています。</p>
							</div>
						</div>
						<div class="col">
							<div class="facebook-block">
								<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fyamaneseikotsuin%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500"></iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="studio-effect">
				<div class="container">
					<strong class="title">ダヴィンチボディボードとは<br>ヨガ・ピラティスの要素に体幹トレーニングを<br>取り入れたまったく新しいトレーニングプログラムです。</strong>
					<h2><i class="ico"><img src="../common/images/ico-studio.png" alt=""></i><span>ダヴィンチボディボードの効果</span></h2>
					<ul class="effect-list">
						<li>
							<div class="img bg"><img src="../common/images/img-effect-list-01.jpg" alt=""></div>
							<div class="descr">
								<h3>有酸素運動</h3>
								<p>血中脂肪・体脂肪・内臓・<br>皮下脂肪を効果的に燃焼していきます。</p>
							</div>
						</li>
						<li>
							<div class="img bg"><img src="../common/images/img-effect-list-02.jpg" alt=""></div>
							<div class="descr">
								<h3>無酸素運動</h3>
								<p>硬いアウターマッスルではなく<br>インナーマッスルに効果絶大。<br>しなやかな動ける美しい筋肉を！</p>
							</div>
						</li>
						<li>
							<div class="img bg"><img src="../common/images/img-effect-list-03.jpg" alt=""></div>
							<div class="descr">
								<h3>体幹</h3>
								<p>きつい体幹トレーニングも<br>ダヴィンチボディボードなら、<br>楽にトレーニングできます。</p>
							</div>
						</li>
					</ul>
					<ul class="studio-list">
						<li>
							<div class="img bg"><img src="../common/images/img-effect-list-03.jpg" alt=""></div>
						</li>
						<li>
							<div class="img bg"><img src="../common/images/img-effect-list-01.jpg" alt=""></div>
						</li>
						<li>
							<div class="img bg"><img src="../common/images/img-studio-list-001.jpg" alt=""></div>
						</li>
						<li>
							<div class="img bg"><img src="../common/images/img-effect-list-01.jpg" alt=""></div>
						</li>
					</ul>
					<div class="holder-info">
						<strong><span>D A V I N C I 　B O D Y 　B O A R D</span>新しいことをはじめよう</strong>
						<div class="table-default">
							<table>
								<tbody>
									<tr>
										<th>料　金</th>
										<td>初回45分/1000円<br>2回以降30分：3000円/グループレッスン2000円</td>
									</tr>
									<tr>
										<th>日　時</th>
										<td>毎週水曜日14:00〜19:00(パーソナルレッスン)<br>毎週土曜日16:00〜19:00(グループレッスン)</td>
									</tr>
									<tr>
										<th>場　所</th>
										<td>〒627-0012 京都府京丹後市峰山町杉谷1021-4<br>■電車の場合<br>北近畿タンゴ鉄道「峰山駅」から徒歩5分。<br>杉谷郵便局の道を挟んで横。</td>
									</tr>
									<tr>
										<th>完全予約制</th>
										<td><a href="tel:0772628009" class="tel">0772-62-8009</a> 担当：山根一彦</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col left">
						<strong>やまね整骨院</strong>
						<address class="address">
							〒627-0012 京都府京丹後市峰山町杉谷1021-4
							<dl>
								<dt><i class="ico"><img src="../common/images/ico-train.png" alt=""></i>電車の場合</dt>
								<dd>北近畿タンゴ鉄道「峰山駅」から徒歩5分。<br>杉谷郵便局の道を挟んで横。</dd>
							</dl>
						</address>
						<a href="tel:0772628009" class="tel"><i class="ico"><img src="../common/images/ico-footer-tel.png" alt=""></i>0772-62-8009</a>
					</div>
					<div class="col right">
						<div class="working-hours">
							<h3><i class="ico"><img src="../common/images/ico-clock.png" alt=""></i>診療時間</h3>
							<table>
								<thead>
									<tr>
										<th></th>
										<th>月</th>
										<th>火</th>
										<th>水</th>
										<th>木</th>
										<th>金</th>
										<th class="saturday">土</th>
										<th class="sunday">日</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td>8:30 〜 14:00</td>
										<td class="off">×</td>
									</tr>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="off">×</td>
									</tr>
								</tbody>
							</table>
							<ul>
								<li>■ 午前診療受付時間：8：30〜12：30</li>
								<li>■ 午後診療受付時間：15：30〜19：30</li>
								<li>■ 日曜日・祝日・水曜午後・土曜日午後は休診です。</li>
							</ul>
						</div>
					</div>
				</div>
				<p class="copy">Copyright &copy; 2018 やまね整骨院All rights reserved.</p>
			</div>
		</footer><!-- footer end -->
	</div><!-- / wrapper -->
	<noscript>Detected missing Javascript support. Certain website features will not operate correctly with Javascript disabled.</noscript>
	<script src="../common/js/jquery-3.2.0.min.js"></script>
	<script src="../common/js/jquery.mCustomScrollbar.min.js"></script>
	<script src="../common/js/main.js"></script>
</body>
</html>