<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yamaneseikotsuin</title>
	<link rel="stylesheet" type="text/css" href="../common/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="../common/css/main.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logotype">
					<span>京都府京丹後市の整骨院。<br class="mb">北近畿タンゴ鉄道「峰山駅」から徒歩5分。</span>
					<h1 class="logo"><a href="../index.html">Yamaneseikotsuin</a></h1>
				</div>
				<div class="holder">
					<ul class="sub-links">
						<li><a href="../about/#access-block" class="access anchor"><i class="ico"><img src="../common/images/ico-man.png" alt=""></i>アクセス</a></li>
						<li><a href="tel:0772628009" class="tel"><i class="ico"><img src="../common/images/ico-header-tel.png" alt=""></i>0772-62-8009</a></li>
					</ul>
					<div class="main-nav">
						<ul class="nav">
							<li><a href="../index.html">ホーム</a></li>
							<li><a href="../about/">当院について</a></li>
							<li><a href="../menu/">診療案内</a></li>
							<li><a href="../voice/">患者様の声</a></li>
							<li><a href="../studio/">スタジオ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header><!-- header end -->
		<div class="visual bg">
			<img src="../common/images/img-visual-menu-bg.jpg" alt="">
			<strong>診療案内</strong>
		</div>
		<div class="menu">
			<div id="treatment-policy" class="treatment-policy">
				<div class="container">
					<h2><i class="ico"><img src="../common/images/ico-note.png" alt=""></i><span>診療方針</span></h2>
					<ul class="effect-list">
						<li>
							<div class="img bg"><img src="../common/images/img-effect-list-01.jpg" alt=""></div>
							<div class="descr">
								<h3>患者様との対話を大切にします。</h3>
								<p>お一人お一人の症状や悩みを詳しくお聞きし、<br>最適な施術を選びます。<br>施術の内容を患者様に丁寧に説明して<br>理解していただけるよう努めます。</p>
							</div>
						</li>
						<li>
							<div class="img bg"><img src="../common/images/img-effect-list-02.jpg" alt=""></div>
							<div class="descr">
								<h3>院内は笑顔があふれるように。</h3>
								<p>多くの皆様の健康を<br>サポートさせていただけるようがんばります。<br>親しみやすく安心して来院できるような、<br>笑顔の絶えない整骨院を目指します。</p>
							</div>
						</li>
					</ul>
					<strong>皆様の健康をサポートさせていただきます。</strong>
					<div class="img"><img src="../common/images/img-treatment-policy.jpg" alt=""></div>
				</div>
			</div>
			<div id="symptoms" class="symptoms">
				<div class="container">
					<h2><i class="ico"><img src="../common/images/ico-people.png" alt=""></i><span>診療内容(症状別)</span></h2>
					<div class="img">
						<img src="../common/images/img-symptoms.png" alt="">
						<span>＊各種保険・労災・交通事故取扱い</span>
					</div>
				</div>
			</div>
			<div id="flow" class="flow">
				<div class="container">
					<h2><i class="ico"><img src="../common/images/ico-flow.png" alt=""></i><span>診療の流れ</span></h2>
					<ul class="flow-list">
						<li>
							<div class="row">
								<div class="descr">
									<strong>来院・受付</strong>
									<p>入口左前方に受付窓口があります。<br>受付スタッフに健康保険証をお出しください。<br>初診の場合は問診表を記入していただきます。<br>不明な点はスタッフにお気軽にお尋ねください。</p>
								</div>
								<div class="img">
									<img src="../common/images/img-flow-01.jpg" alt="">
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="descr">
									<strong>問診・検査</strong>
									<p>お体の状態を伺います。できるだけ丁寧にお聞きしたいと思います。<br>問診の情報を元にお体に触れ、症状の把握をし原因を特定していきます。</p>
								</div>
								<div class="img">
									<img src="../common/images/img-flow-02.jpg" alt="">
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="descr">
									<strong>診断・説明</strong>
									<p>症状の原因と施術の流れを説明させていただきます。</p>
								</div>
								<div class="img">
									<img src="../common/images/img-flow-03.jpg" alt="">
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="descr">
									<strong>治療</strong>
									<p>症状やお一人お一人に合わせた最適な施術を選びおこないます。</p>
								</div>
								<div class="img">
									<img src="../common/images/img-flow-04.jpg" alt="">
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="descr">
									<strong>治療後</strong>
									<p>今後の施術計画及び症状の経過予測、日常の注意点などを説明します。 施術に関することは、お気軽にお問合せください。</p>
								</div>
								<div class="img">
									<img src="../common/images/img-flow-05.jpg" alt="">
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div id="inspection" class="inspection">
				<div class="container">
					<h2><i class="ico"><img src="../common/images/ico-inspection.png" alt=""></i><span>保険診療</span></h2>
					<p class="title-text">皆さんは整骨院には保険が使える場合と<br>使えない場合があることをご存じでしょうか？</p>
					<ul class="inspection-list">
						<li><img src="../common/images/img-inspection-01.png" alt=""></li>
						<li><img src="../common/images/img-inspection-02.png" alt=""></li>
					</ul>
					<strong>負傷原因を正確に伝えましょう。<span>外傷性の負傷でない場合や、労働災害、通勤災害、交通事故に該当する場合は健康保険は使えません。</span></strong>
				</div>
			</div>
			<div class="not-inspect">
				<div class="container">
					<h2><i class="ico"><img src="../common/images/ico-not-inspect.png" alt=""></i>健康保険以外の取扱い</h2>
					<ul class="list">
						<li>
							<div class="row">
								<div class="col">
									<h3>自賠責保険<small>（交通事故による負傷）</small></h3>
									<p>交通事故など第三者の行為でけがや病気をしても健康保険で治療を受けることはできますが、その治療費は、加害者側で負担すべきものを健康保険で支払うということになりますので、健康保険組合からの給付は一時的な立て替えということになり、健康保険組合はその支払った治療費を加害者または自動車保険会社に請求して、その費用を取り戻すことになっています。<br>そのため健康保険で治療を受けたいときは、できるだけ早く「第三者行為による事故届」を健康保険組合に提出する必要があります。</p>
								</div>
								<div class="col">
									<div class="img">
										<img src="../common/images/img-not-inspect-01.png" alt="">
									</div>
								</div>
							</div>
						</li>
						<li>
							<div class="row">
								<div class="col">
									<h3>労災保険</h3>
									<p>労災保険とは、業務中または通勤途中に生じたけがや病気、死亡そして、それらが完治したあとの障害について補償するための制度です。<br>仕事をしているときのけがなどを「業務上災害」、通勤の途中でのけがなどを「通勤災害」といいます。これらについて健康保険で診療を受けることはできないため、労災保険が適用されます。<br>労災保険の給付を受けたいときは、各事業所に連絡することを推奨しております。</p>
								</div>
								<div class="col">
									<div class="img">
										<img src="../common/images/img-not-inspect-02.png" alt="">
									</div>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col left">
						<strong>やまね整骨院</strong>
						<address class="address">
							〒627-0012 京都府京丹後市峰山町杉谷1021-4
							<dl>
								<dt><i class="ico"><img src="../common/images/ico-train.png" alt=""></i>電車の場合</dt>
								<dd>北近畿タンゴ鉄道「峰山駅」から徒歩5分。<br>杉谷郵便局の道を挟んで横。</dd>
							</dl>
						</address>
						<a href="tel:0772628009" class="tel"><i class="ico"><img src="../common/images/ico-footer-tel.png" alt=""></i>0772-62-8009</a>
					</div>
					<div class="col right">
						<div class="working-hours">
							<h3><i class="ico"><img src="../common/images/ico-clock.png" alt=""></i>診療時間</h3>
							<table>
								<thead>
									<tr>
										<th></th>
										<th>月</th>
										<th>火</th>
										<th>水</th>
										<th>木</th>
										<th>金</th>
										<th class="saturday">土</th>
										<th class="sunday">日</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td>8:30 〜 14:00</td>
										<td class="off">×</td>
									</tr>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="off">×</td>
									</tr>
								</tbody>
							</table>
							<ul>
								<li>■ 午前診療受付時間：8：30〜12：30</li>
								<li>■ 午後診療受付時間：15：30〜19：30</li>
								<li>■ 日曜日・祝日・水曜午後・土曜日午後は休診です。</li>
							</ul>
						</div>
					</div>
				</div>
				<p class="copy">Copyright &copy; 2018 やまね整骨院All rights reserved.</p>
			</div>
		</footer><!-- footer end -->
	</div><!-- / wrapper -->
	<noscript>Detected missing Javascript support. Certain website features will not operate correctly with Javascript disabled.</noscript>
	<script src="../common/js/jquery-3.2.0.min.js"></script>
	<script src="../common/js/jquery.mCustomScrollbar.min.js"></script>
	<script src="../common/js/main.js"></script>
</body>
</html>