<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="やまね整骨院について、医院概要や院長あいさつなど当院についてご紹介します。">
	<meta name="keywords" content="当院について,整骨院、カイロプラクティック、手技、骨盤矯正、交通事、,むち打ち、やまね整骨院、峰山、京丹後市">
	<title>当院について | やまね整骨院 京丹後市 峰山</title>
	<link rel="stylesheet" type="text/css" href="../common/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="../common/css/main.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logotype">
					<span>京都府京丹後市の整骨院。<br class="mb">北近畿タンゴ鉄道「峰山駅」から徒歩5分。</span>
					<h1 class="logo"><a href="../index.html">やまね整骨院</a></h1>
				</div>
				<div class="holder">
					<ul class="sub-links">
						<li><a href="../about/#access-block" class="access anchor"><i class="ico"><img src="../common/images/ico-man.png" alt=""></i>アクセス</a></li>
						<li><a href="tel:0772628009" class="tel"><i class="ico"><img src="../common/images/ico-header-tel.png" alt=""></i>0772-62-8009</a></li>
					</ul>
					<div class="main-nav">
						<ul class="nav">
							<li><a href="../index.html">ホーム</a></li>
							<li><a href="../about/">当院について</a></li>
							<li><a href="../menu/">診療案内</a></li>
							<li><a href="../voice/">患者様の声</a></li>
							<li><a href="../studio/">スタジオ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="visual bg">
			<img src="../common/images/img-visual-top-bg.jpg" alt="">
			<strong>当院について</strong>
		</div>
		<div class="about">
			<div id="greetings" class="greetings">
				<div class="container">
					<h2><i class="ico"><img src="../common/images/ico-greetings.png" alt=""></i><span>院⻑あいさつ</span></h2>
					<div class="row">
						<div class="img"><img src="../common/images/img-about.jpg" alt=""></div>
						<div class="descr">
							<ul>
								<li>皆様の健康のサポートを一生懸命させていただこうと思っています。</li>
								<li>問診で体の不調をできるだけ丁寧にお聞きし、</li>
								<li>それに合わせた施術をこころがけます。</li>
								<li>お気軽の相談していただける気さくな治療院です。</li>
								<li>どうぞ、よろしくお願いいたします。</li>
								<li><strong>院⻑ <span>山根一彦</span></strong></li>
							</ul>
							<h2>❖ プロフィール</h2>
							<span>京丹後市在住</span>
							<strong class="title">カイロプラクターでもあった父の影響を受けて柔道整復師を目指しました。</strong>
							<p>⼩学〜⾼校〜現在まで剣道をしてきました。<br>特に⾼校の時には靭帯を損傷した経験があります。<br>日常生活での痛みや不調はもちろんですが、<br>スポーツでお体を痛めた方へのケアもしっかりさせていただきたいと思います。</p>
						</div>
					</div>
				</div>
			</div>
			<div id="contact-us" class="contact-us">
				<div class="container">
					<div class="holder-info">
						<h2><i class="ico"><img src="../common/images/ico-list.png" alt=""></i><span>医院概要</span></h2>
						<div class="table-default">
							<table>
								<tbody>
									<tr>
										<th>医院名</th>
										<td>やまね整骨院</td>
									</tr>
									<tr>
										<th>住　所</th>
										<td>〒627-0012 京都府京丹後市峰山町杉谷1021-4</td>
									</tr>
									<tr>
										<th>電話番号</th>
										<td><a href="tel:0772628009" class="tel">0772-62-8009</a></td>
									</tr>
									<tr>
										<th>アクセス</th>
										<td>北近畿タンゴ鉄道「峰山駅」から徒歩5分。<br>杉谷郵便局の道を挟んで横。</td>
									</tr>
									<tr>
										<th>駐車場</th>
										<td>台完備にしがき第2駐車場内月極</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div id="access-block" class="access-block">
						<div class="holder">
							<h2><i class="ico"><img src="../common/images/ico-man2.png" alt=""></i>アクセス</h2>
							<iframe  id="map" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.05655172912!2d135.06909931476943!3d35.626332340589215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fffbcf08d24fa8f%3A0xa6162499d02d1d38!2z44KE44G-44Gt5pW06aqo6Zmi!5e0!3m2!1sja!2sua!4v1526536788242"></iframe>
							<address class="address">
							〒627-0012 京都府京丹後市峰山町杉谷1021-4
							<dl>
								<dt><i class="ico"><img src="../common/images/ico-train.png" alt=""></i>電車の場合</dt>
								<dd>北近畿タンゴ鉄道「峰山駅」から徒歩5分。<br>杉谷郵便局の道を挟んで横。</dd>
							</dl>
						</address>
						</div>
						<div id="working-hours" class="working-hours">
							<h2><i class="ico"><img src="../common/images/ico-clock.png" alt=""></i>診療時間</h2>
							<table>
								<thead>
									<tr>
										<th></th>
										<th>月</th>
										<th>火</th>
										<th>水</th>
										<th>木</th>
										<th>金</th>
										<th class="saturday">土</th>
										<th class="sunday">日</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td>8:30 〜 14:00</td>
										<td class="off">×</td>
									</tr>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="off">×</td>
									</tr>
								</tbody>
							</table>
							<ul>
								<li>■ 午前診療受付時間：8：30〜12：30</li>
								<li>■ 午後診療受付時間：15：30〜19：30</li>
								<li>■ 日曜日・祝日・水曜午後・土曜日午後は休診です。</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="equipment-info" class="equipment-info">
				<div class="container">
					<h2><i class="ico"><img src="../common/images/ico-equipment-info.png" alt=""></i><span>設備案内</span></h2>
					<ul class="info-list">
						<li>
							<div class="img bg"><img src="../common/images/img-equipment-info-01.jpg" alt=""></div>
							<span>テキスト</span>
						</li>
						<li>
							<div class="img bg"><img src="../common/images/img-equipment-info-02.jpg" alt=""></div>
							<span>テキスト</span>
						</li>
						<li>
							<div class="img bg"><img src="../common/images/img-equipment-info-03.jpg" alt=""></div>
							<span>テキスト</span>
						</li>
						<li>
							<div class="img bg"><img src="../common/images/img-equipment-info-04.jpg" alt=""></div>
							<span>テキスト</span>
						</li>
						<li>
							<div class="img bg"><img src="../common/images/img-equipment-info-05.jpg" alt=""></div>
							<span>テキスト</span>
						</li>
						<li>
							<div class="img bg"><img src="../common/images/img-equipment-info-06.jpg" alt=""></div>
							<span>テキスト</span>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col left">
						<strong>やまね整骨院</strong>
						<address class="address">
							〒627-0012 京都府京丹後市峰山町杉谷1021-4
							<dl>
								<dt><i class="ico"><img src="../common/images/ico-train.png" alt=""></i>電車の場合</dt>
								<dd>北近畿タンゴ鉄道「峰山駅」から徒歩5分。<br>杉谷郵便局の道を挟んで横。</dd>
							</dl>
						</address>
						<a href="tel:0772628009" class="tel"><i class="ico"><img src="../common/images/ico-footer-tel.png" alt=""></i>0772-62-8009</a>
					</div>
					<div class="col right">
						<div class="working-hours">
							<h3><i class="ico"><img src="../common/images/ico-clock.png" alt=""></i>診療時間</h3>
							<table>
								<thead>
									<tr>
										<th></th>
										<th>月</th>
										<th>火</th>
										<th>水</th>
										<th>木</th>
										<th>金</th>
										<th class="saturday">土</th>
										<th class="sunday">日</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td>8:30 〜 14:00</td>
										<td class="off">×</td>
									</tr>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="off">×</td>
									</tr>
								</tbody>
							</table>
							<ul>
								<li>■ 午前診療受付時間：8：30〜12：30</li>
								<li>■ 午後診療受付時間：15：30〜19：30</li>
								<li>■ 日曜日・祝日・水曜午後・土曜日午後は休診です。</li>
							</ul>
						</div>
					</div>
				</div>
				<p class="copy">Copyright &copy; 2018 やまね整骨院All rights reserved.</p>
			</div>
		</footer>
	</div>
	<noscript>Detected missing Javascript support. Certain website features will not operate correctly with Javascript disabled.</noscript>
	<script src="../common/js/jquery-3.2.0.min.js"></script>
	<script src="../common/js/jquery.mCustomScrollbar.min.js"></script>
	<script src="../common/js/main.js"></script>
</body>
</html>
