<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="Description" content="京丹後市峰山のやまね整骨院のオフィシャルウェブサイト。骨折、脱臼、捻挫、打撲、挫傷（肉
離れ、スポーツ外傷など。各種保険に対応しています。お体の痛みや不調を感じられましたら、お気軽にご相談くださ
い。">
	<meta name="keywords" content="整骨院、カイロプラクティック、手技、骨盤矯正、交通事、,むち打ち、やまね整骨院、峰山、京丹後市">
	<title>やまね整骨院 京丹後市 峰山</title>
	<link rel="stylesheet" type="text/css" href="common/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="common/css/main.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logotype">
					<span>京都府京丹後市の整骨院。<br class="mb">北近畿タンゴ鉄道「峰山駅」から徒歩1分</span>
					<h1 class="logo"><a href="index.html">やまね整骨院</a></h1>
				</div>
				<div class="holder">
					<ul class="sub-links">
						<li><a href="about/#access-block" class="access anchor"><i class="ico"><img src="common/images/ico-man.png" alt=""></i>アクセス</a></li>
						<li><a href="tel:0772628009" class="tel"><i class="ico"><img src="common/images/ico-header-tel.png" alt=""></i>0772-62-8009</a></li>
					</ul>
					<div class="main-nav">
						<ul class="nav">
							<li class="active"><a href="index.html">ホーム</a></li>
							<li><a href="about/">当院について</a></li>
							<li><a href="menu/">診療案内</a></li>
							<li><a href="voice/">患者様の声</a></li>
							<li><a href="studio/">スタジオ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<div class="visual-top">
			<img src="common/images/A-9.jpg" alt="">
			<img class="mb-bg" src="common/images/img-visual-top-bg_sp.jpg" alt="">
			<div class="container">
				<strong>患者様<br class="mb">一人一人に合わせた<br>適切な施術を<br class="mb">行います</strong>
			</div>
		</div>
		<section class="notice">
			<div class="container">
				<div class="holder-info">
					<h2><i class="ico"><img src="common/images/ico-notice.png" alt=""></i><span>お知らせ</span></h2>
					<div class="notice-content scroll">
						<ul class="notice-list">
							<li>
								<span class="date">2018.05.17</span>
								<p>ホームページを新しくリニューアルしました。</p>
							</li>
							<li>
								<span class="date">2018.05.19</span>
								<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
							</li>
							<li>
								<span class="date">2018.05.18</span>
								<p>テキストテキストテキストテキストテキストテキストテキストテキスト</p>
							</li>
							<li>
								<span class="date">2018.05.17</span>
								<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
							</li>
							<li>
								<span class="date">2018.05.16</span>
								<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
							</li>
							<li>
								<span class="date">2018.05.15</span>
								<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section id="contact-us" class="contact-us">
			<div class="container">
				<div class="row">
					<div class="facebook-block">
						<h2><i class="ico"><img src="common/images/ico-facebook.png" alt=""></i>Facebook</h2>
						<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fyamaneseikotsuin%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="500"></iframe>
					</div>
					<div class="access-block">
						<div class="holder">
							<h2><i class="ico"><img src="common/images/ico-man2.png" alt=""></i>アクセス</h2>
							<iframe id="map" class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3243.05655172912!2d135.06909931476943!3d35.626332340589215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fffbcf08d24fa8f%3A0xa6162499d02d1d38!2z44KE44G-44Gt5pW06aqo6Zmi!5e0!3m2!1sja!2sua!4v1526536788242"></iframe>
							<address class="address">
							〒627-0012 京都府京丹後市峰山町杉谷1021-4
							<dl>
								<dt><i class="ico"><img src="common/images/ico-train.png" alt=""></i>電車の場合</dt>
								<dd>北近畿タンゴ鉄道「峰山駅」から徒歩1分</dd>
							</dl>
						</address>
						</div>
						<div class="working-hours">
							<h2><i class="ico"><img src="common/images/ico-clock.png" alt=""></i>診療時間</h2>
							<table>
								<thead>
									<tr>
										<th></th>
										<th>月</th>
										<th>火</th>
										<th>水</th>
										<th>木</th>
										<th>金</th>
										<th class="saturday">土</th>
										<th class="sunday">日</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td>8:30 〜 14:00</td>
										<td class="off">×</td>
									</tr>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="off">×</td>
									</tr>
								</tbody>
							</table>
							<ul>
								<li>■ 午前診療受付時間：8：30〜12：30</li>
								<li>■ 午後診療受付時間：15：30〜19：30</li>
								<li>■ 日曜日・祝日・水曜午後・土曜日午後は休診です。</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="about-us">
			<div class="container">
				<div class="row">
					<div class="col left">
						<h2><i class="ico"><img src="common/images/ico-about-us.png" alt=""></i><span><a href="about/">当院について</a></span></h2>
						<ul>
							<li>
								<a href="about/#greetings">
									<div class="image bg">
										<img src="common/images/img-about-us-01.jpg" alt="">
									</div>
									<span class="descr">院⻑<br>紹介</span>
								</a>
							</li>
							<li>
								<a href="about/#contact-us">
									<div class="image bg">
										<img src="common/images/img-about-us-02.jpg" alt="">
									</div>
									<span class="descr">医院<br>概要</span>
								</a>
							</li>
							<li>
								<a href="about/#working-hours">
									<div class="image bg">
										<img src="common/images/img-about-us-03.jpg" alt="">
									</div>
									<span class="descr">診療<br>時間</span>
								</a>
							</li>
							<li>
								<a href="about/#equipment-info">
									<div class="image bg">
										<img src="common/images/img-about-us-04.jpg" alt="">
									</div>
									<span class="descr">設備<br>案内</span>
								</a>
							</li>
						</ul>
					</div>
					<div class="col right">
						<h2><i class="ico"><img src="common/images/ico-information.png" alt=""></i><span><a href="menu/">診療案内</a></span></h2>
						<ul>
							<li>
								<a href="menu/#treatment-policy">
									<div class="image bg">
										<img src="common/images/img-about-us-05.jpg" alt="">
									</div>
									<span class="descr">診療<br>方針</span>
								</a>
							</li>
							<li>
								<a href="menu/#symptoms">
									<div class="image bg">
										<img src="common/images/img-about-us-06.jpg" alt="">
									</div>
									<span class="descr">診療<br>内容<br><small>(症状別)</small></span>
								</a>
							</li>
							<li>
								<a href="menu/#flow">
									<div class="image bg">
										<img src="common/images/img-about-us-07.jpg" alt="">
									</div>
									<span class="descr">診療の<br>流れ</span>
								</a>
							</li>
							<li>
								<a href="menu/#inspection">
									<div class="image bg">
										<img src="common/images/img-about-us-08.jpg" alt="">
									</div>
									<span class="descr">保険<br>診療</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="voice-block">
			<div class="container">
				<div class="holder-info">
					<div class="holder">
						<h2><i class="ico"><img src="common/images/ico-voice-block.png" alt=""></i><span>患者様の声</span></h2>
						<p>当院をご利用頂いた患者様からの<br class="pc">お声をご紹介します。</p>
						<a href="voice/" class="btn btn-default">一覧を見る</a>
					</div>
					<div class="voice-content scroll">
						<ul class="voice-list">
							<li>
								<div class="head">
									<span class="date">2018.05.02</span>
									<span>満足度</span>
									<ul class="rating-list">
										<li class="check">1</li>
										<li class="check">2</li>
										<li class="check">3</li>
										<li class="check">4</li>
										<li class="check">5</li>
									</ul>
								</div>
								<p><a href="voice/">とても話しやすく優しい先生です。</a></p>
							</li>
							<li>
								<div class="head">
									<span class="date">2018.05.01</span>
									<span>満足度</span>
									<ul class="rating-list">
										<li class="check">1</li>
										<li class="check">2</li>
										<li class="check">3</li>
										<li class="check">4</li>
										<li class="check">5</li>
									</ul>
								</div>
								<p><a href="voice/">丁寧に治療してくれるので安心</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<section class="studio-block">
			<div class="container">
				<div class="holder-info">
					<h2><i class="ico"><img src="common/images/ico-studio.png" alt=""></i><span>スタジオ</span></h2>
					<p class="title-text">ダヴィンチボディボードを使ったエクササイズなど<br>スタジオを利用して思いっきり体を動かしましょう！</p>
					<a href="studio/" class="btn btn-default">詳細を見る</a>
					<ul class="studio-list">
						<li>
							<div class="img bg"><img src="common/images/img-studio-list-01.jpg" alt=""></div>
						</li>
						<li>
							<div class="img bg"><img src="common/images/img-studio-list-02.jpg" alt=""></div>
						</li>
						<li>
							<div class="img bg"><img src="common/images/img-studio-list-03.jpg" alt=""></div>
						</li>
						<li>
							<div class="img bg"><img src="common/images/img-studio-list-04.jpg" alt=""></div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col left">
						<strong>やまね整骨院</strong>
						<address class="address">
							〒627-0012 京都府京丹後市峰山町杉谷1021-4
							<dl>
								<dt><i class="ico"><img src="common/images/ico-train.png" alt=""></i>電車の場合</dt>
								<dd>北近畿タンゴ鉄道「峰山駅」から徒歩1分</dd>
							</dl>
						</address>
						<a href="tel:0772628009" class="tel"><i class="ico"><img src="common/images/ico-footer-tel.png" alt=""></i>0772-62-8009</a>
					</div>
					<div class="col right">
						<div class="working-hours">
							<h3><i class="ico"><img src="common/images/ico-clock.png" alt=""></i>診療時間</h3>
							<table>
								<thead>
									<tr>
										<th></th>
										<th>月</th>
										<th>火</th>
										<th>水</th>
										<th>木</th>
										<th>金</th>
										<th class="saturday">土</th>
										<th class="sunday">日</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td>8:30 〜 14:00</td>
										<td class="off">×</td>
									</tr>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="off">×</td>
									</tr>
								</tbody>
							</table>
							<ul>
								<li>■ 午前診療受付時間：8：30〜12：30</li>
								<li>■ 午後診療受付時間：15：30〜19：30</li>
								<li>■ 日曜日・祝日・水曜午後・土曜日午後は休診です。</li>
							</ul>
						</div>
					</div>
				</div>
				<p class="copy">Copyright &copy; 2018 やまね整骨院All rights reserved.</p>
			</div>
		</footer>
	</div>
	<noscript>Detected missing Javascript support. Certain website features will not operate correctly with Javascript disabled.</noscript>
	<script src="common/js/jquery-3.2.0.min.js"></script>
	<script src="common/js/jquery.mCustomScrollbar.min.js"></script>
	<script src="common/js/main.js"></script>
</body>
</html>