<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name = "format-detection" content = "telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Yamaneseikotsuin</title>
	<link rel="stylesheet" type="text/css" href="../common/css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" type="text/css" href="../common/css/main.css">
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<div class="container">
				<div class="logotype">
					<span>京都府京丹後市の整骨院。<br class="mb">北近畿タンゴ鉄道「峰山駅」から徒歩5分。</span>
					<h1 class="logo"><a href="../index.html">Yamaneseikotsuin</a></h1>
				</div>
				<div class="holder">
					<ul class="sub-links">
						<li><a href="../about/#access-block" class="access anchor"><i class="ico"><img src="../common/images/ico-man.png" alt=""></i>アクセス</a></li>
						<li><a href="tel:0772628009" class="tel"><i class="ico"><img src="../common/images/ico-header-tel.png" alt=""></i>0772-62-8009</a></li>
					</ul>
					<div class="main-nav">
						<ul class="nav">
							<li><a href="../index.html">ホーム</a></li>
							<li><a href="../about/">当院について</a></li>
							<li><a href="../menu/">診療案内</a></li>
							<li><a href="../voice/">患者様の声</a></li>
							<li><a href="../studio/">スタジオ</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header><!-- header end -->
		<div class="visual bg">
			<img src="../common/images/img-visual-voice-bg.jpg" alt="">
			<strong>患者様の声</strong>
		</div>
		<div class="voice">
			<div class="container">
				<ul class="voice-list">
					<li>
						<div class="holder-info">
							<div class="head">
								<dl>
									<dt><span class="date">2018.05.02</span></dt>
									<dd><strong>タイトルタイトル</strong></dd>
								</dl>
							</div>
							<div class="descr">
								<div class="img bg"><img src="../common/images/" alt=""></div>
								<div class="info">
									<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
									<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
									<p>テキストテキストテキストテキストテキスト</p>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="holder-info">
							<div class="head">
								<dl>
									<dt><span class="date">2018.05.02</span></dt>
									<dd><strong>タイトルタイトル</strong></dd>
								</dl>
							</div>
							<div class="descr">
								<div class="img bg"><img src="../common/images/" alt=""></div>
								<div class="info">
									<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
									<p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト<br>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキ</p>
									<p>テキストテキストテキストテキストテキスト</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="pagination-holder">
					<ul class="pagination">
						<li><a href="#" class="arrow prev disabled">prev</a></li>
						<li class="active"><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#" class="arrow next">next</a></li>
					</ul>
				</div>
			</div>
		</div>
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col left">
						<strong>やまね整骨院</strong>
						<address class="address">
							〒627-0012 京都府京丹後市峰山町杉谷1021-4
							<dl>
								<dt><i class="ico"><img src="../common/images/ico-train.png" alt=""></i>電車の場合</dt>
								<dd>北近畿タンゴ鉄道「峰山駅」から徒歩5分。<br>杉谷郵便局の道を挟んで横。</dd>
							</dl>
						</address>
						<a href="tel:0772628009" class="tel"><i class="ico"><img src="../common/images/ico-footer-tel.png" alt=""></i>0772-62-8009</a>
					</div>
					<div class="col right">
						<div class="working-hours">
							<h3><i class="ico"><img src="../common/images/ico-clock.png" alt=""></i>診療時間</h3>
							<table>
								<thead>
									<tr>
										<th></th>
										<th>月</th>
										<th>火</th>
										<th>水</th>
										<th>木</th>
										<th>金</th>
										<th class="saturday">土</th>
										<th class="sunday">日</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="working"></td>
										<td>8:30 〜 14:00</td>
										<td class="off">×</td>
									</tr>
									<tr>
										<th>午前</th>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="working"></td>
										<td class="working"></td>
										<td class="off">×</td>
										<td class="off">×</td>
									</tr>
								</tbody>
							</table>
							<ul>
								<li>■ 午前診療受付時間：8：30〜12：30</li>
								<li>■ 午後診療受付時間：15：30〜19：30</li>
								<li>■ 日曜日・祝日・水曜午後・土曜日午後は休診です。</li>
							</ul>
						</div>
					</div>
				</div>
				<p class="copy">Copyright &copy; 2018 やまね整骨院All rights reserved.</p>
			</div>
		</footer><!-- footer end -->
	</div><!-- / wrapper -->
	<noscript>Detected missing Javascript support. Certain website features will not operate correctly with Javascript disabled.</noscript>
	<script src="../common/js/jquery-3.2.0.min.js"></script>
	<script src="../common/js/jquery.mCustomScrollbar.min.js"></script>
	<script src="../common/js/main.js"></script>
</body>
</html>